Результаты для пользователя tesest4[3~

2024-10-07_17-00-06

===  ==

Ответ пользователя: 100

Неверно ответ! Правильный ответ: 116

===  ==

Ответ пользователя: Люстра

Неверно ответ! Правильный ответ: Зекрало

===  ==

Ответ пользователя: Ноябрь

Верный ответ!

===  ==

Ответ пользователя: Пингвин

Неверно ответ! Правильный ответ: Тюлень

===  ==

Ответ пользователя: Канада

Неверно ответ! Правильный ответ: Эквадор

Правильных ответов: 1



Неправильных ответов: 4



 Процент правильных ответов: 20.0%

